{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"erro",
				"error_alert"
			],
			[
				"err",
				"error_alert"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"back",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"us",
				"userLang"
			],
			[
				"add",
				"addClass"
			],
			[
				"video-",
				"video-pt-list"
			],
			[
				"phy",
				"physio_clndr"
			],
			[
				"cons",
				"console"
			],
			[
				"border",
				"border-color"
			],
			[
				"bor",
				"border-color"
			],
			[
				"dra",
				"drawChart"
			],
			[
				"event",
				"eventid"
			],
			[
				"app",
				"app_button"
			],
			[
				"for",
				"format"
			],
			[
				"even",
				"eventId"
			],
			[
				"f",
				"function"
			],
			[
				"fo",
				"format"
			],
			[
				"loc",
				"locId"
			],
			[
				"ev",
				"events"
			],
			[
				"re",
				"return"
			],
			[
				"da",
				"data"
			],
			[
				"lo",
				"log"
			],
			[
				"today",
				"todayTime"
			],
			[
				"cu",
				"current_pt_id"
			],
			[
				"curr",
				"current_pt_id"
			],
			[
				"curre",
				"current_therapist"
			],
			[
				"Curre",
				"current_pt"
			],
			[
				"di",
				"display"
			],
			[
				"margin",
				"margin"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"te",
				"text-align"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bac",
				"background"
			],
			[
				"recei",
				"receiver_id"
			],
			[
				"user",
				"user_id"
			],
			[
				"slim",
				"slim-scroll"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"le",
				"legendLabelAfter"
			],
			[
				"rem",
				"removeClass"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"first",
				"first_name"
			],
			[
				"rel",
				"related_user"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font-",
				"font-size"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"reha",
				"rehabId"
			],
			[
				"pati",
				"patientId"
			],
			[
				"fu",
				"fullCal"
			],
			[
				"date",
				"datePick"
			],
			[
				"pa",
				"padding"
			],
			[
				"output",
				"output_style"
			],
			[
				"ich",
				"icheck"
			],
			[
				"i",
				"icheck"
			],
			[
				"d",
				"document"
			],
			[
				"in",
				"inline-lists"
			],
			[
				"dr",
				"dropdown-buttons"
			],
			[
				"menu",
				"menu-ck"
			],
			[
				"check",
				"checked"
			],
			[
				"con",
				"console"
			],
			[
				"bo",
				"border"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"cl",
				"class"
			],
			[
				"col",
				"columns"
			],
			[
				"hei",
				"height"
			],
			[
				"p",
				"padding"
			],
			[
				"m",
				"margin"
			],
			[
				"content",
				"contentString"
			],
			[
				"mr",
				"margin-top"
			],
			[
				"c",
				"color"
			],
			[
				"t",
				"type	Attr"
			],
			[
				"current",
				"currentTab"
			],
			[
				"curer",
				"currentTab"
			],
			[
				"cure",
				"currentTab"
			],
			[
				"curren",
				"currentTab"
			],
			[
				"mi",
				"min-height"
			],
			[
				"max-",
				"max-height"
			],
			[
				"min",
				"min-height"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"tex",
				"text-align"
			],
			[
				"b",
				"bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"fol",
				"follower_objects"
			],
			[
				"im",
				"important"
			],
			[
				"l",
				"li	Tag"
			],
			[
				"padin",
				"padding-right"
			],
			[
				"bord",
				"border-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ember",
				"Set Syntax: LaTeX Beamer"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/josc/Dropbox/DTU/MT/code",
		"/Users/josc/Downloads/deeppy-master/deeppy"
	],
	"file_history":
	[
		"/Users/josc/Downloads/deeppy-master/examples/convnet_mnist.py",
		"/Users/josc/Downloads/deeppy-master/deeppy/input.py",
		"/Users/josc/Downloads/deeppy-master/deeppy/base.py",
		"/Users/josc/Dropbox/DTU/thesis/Replicating-DeepMind-master/src/ale/ale.py",
		"/Users/josc/Downloads/Replicating-DeepMind-master/src/main.py",
		"/Users/josc/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/josc/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/josc/Documents/ijosc/ijosc.github.io/_drafts/2014-10-15-i_josc.md",
		"/Users/josc/Downloads/josc/manifest.yml",
		"/Users/josc/Dropbox/DTU/MLM_02429/reports/assignment 3/output/tblout.tex",
		"/Users/josc/Documents/ale_0.4.4/ale_0_4/makefile.mac",
		"/Users/josc/Documents/ijosc/ijosc.github.io/_site/index.html",
		"/Users/josc/Documents/ijosc/ijosc.github.io/projects/index.html",
		"/Users/josc/Documents/ijosc/ijosc.github.io/_posts/examples.md",
		"/Users/josc/Documents/ijosc/ijosc.github.io/_posts/2013-11-14-sample.md",
		"/Users/josc/Documents/ijosc/ijosc.github.io/_config.yml",
		"/Users/josc/Documents/ijosc/ijosc.github.io/projects.html",
		"/Users/josc/Documents/ijosc/ijosc.github.io/_includes/default.html",
		"/Users/josc/Documents/ijosc/ijosc.github.io/README.md",
		"/Users/josc/Documents/ijosc/ijosc.github.io/_posts/2013-11-14-sample-2.md",
		"/Users/josc/Documents/ijosc/ijosc.github.io/index.html",
		"/Users/josc/Documents/optimov/templates/website/fnug.html",
		"/Users/josc/Dropbox/DTU/2 LaTeX/template/preamble.tex",
		"/Users/josc/Dropbox/sharelatex/Non-LInear Signal Processing/exercise1.tex",
		"/Users/josc/Documents/optimov/templates/website/signup_member.html",
		"/Users/josc/Documents/optimov/static/foundation/js/foundation/foundation.alert.js",
		"/Users/josc/Documents/optimov/journal/urls.py",
		"/Users/josc/Documents/optimov/static/theme/css/website.css",
		"/Users/josc/Documents/optimov/templates/patient_account/my_pt.html",
		"/Users/josc/Documents/optimov/templates/website/contact.html",
		"/Users/josc/Documents/optimov/static/scripts/pages/website/contact.js",
		"/Users/josc/Documents/optimov/journal/views.py",
		"/Users/josc/Documents/optimov/templates/website/find_pt.html",
		"/Users/josc/Documents/optimov/static/scripts/pages/patient_account/find_pt.js",
		"/Users/josc/Documents/optimov/static/scripts/pages/patient_account/my_pt.js",
		"/Users/josc/Documents/optimov/static/scripts/pages/patient_account/meet_pt.js",
		"/Users/josc/Documents/optimov/templates/website/adipositas.html",
		"/Users/josc/Documents/optimov/static/sitemaps/sitemap.xml",
		"/Users/josc/Documents/optimov/templates/website/index.html",
		"/Users/josc/Documents/optimov/templates/website/demo.html",
		"/Users/josc/Documents/optimov/static/sitemaps/sitemapVideo.xml",
		"/Users/josc/Documents/optimov/templates/website/website_base.html",
		"/Users/josc/Documents/optimov/Optimov/settings.py",
		"/Users/josc/Documents/optimov/Optimov/urls.py",
		"/Users/josc/Documents/optimov/templates/robots.txt",
		"/Users/josc/Documents/optimov/templates/website/menu.html",
		"/Users/josc/Documents/optimov/templates/patient_account/p_menu.html",
		"/Users/josc/Documents/optimov/templates/patient_account/patient_base.html",
		"/Users/josc/Documents/optimov/static/theme/css/website_base.css",
		"/Users/josc/Documents/optimov/static/foundation/js/foundation/foundation.abide.js",
		"/Users/josc/Documents/optimov/static/theme/css/patient_base.css",
		"/Users/josc/Documents/optimov/static/theme/css/style.css",
		"/Users/josc/Documents/optimov/static/theme/fonts/icomoon/style.css",
		"/Users/josc/Documents/optimov/static/members_app/tmp/output/assets/members-app.css",
		"/Users/josc/Documents/optimov/templates/login.html",
		"/Users/josc/Documents/optimov/templates/patient_account/dashboard.html",
		"/Users/josc/Documents/optimov/Optimov/views.py",
		"/Users/josc/Documents/optimov/static/scripts/pages/website/menu.js",
		"/Users/josc/Documents/optimov/templates/profile.html",
		"/Users/josc/Documents/optimov/templates/saas_base.html",
		"/Users/josc/Documents/optimov/account/views.py",
		"/Users/josc/Documents/optimov/account/urls.py",
		"/Users/josc/Documents/optimov/templates/patient_account/consult_a_specialist.html",
		"/Users/josc/Documents/optimov/templates/exercise_sets/create_exercise_set.html",
		"/Users/josc/Documents/optimov/static/scripts/pages/exercise_sets/create_exercise_set.js",
		"/Users/josc/Documents/optimov/static/scripts/pages/profile.js",
		"/Users/josc/Documents/optimov/templates/website/science.html",
		"/Users/josc/Documents/optimov/static/scripts/pages/website/website-scripts.js",
		"/Users/josc/Documents/optimov/static/scripts/pages/patient_account/dashboard.js",
		"/Users/josc/Documents/optimov/static/scripts/pages/progress/progress.js",
		"/Users/josc/Documents/optimov/static/scripts/pages/patient_account/consult_a_specialist.js",
		"/Users/josc/Documents/optimov/account/models.py",
		"/Users/josc/Documents/optimov/subscriptions/models.py",
		"/Users/josc/Documents/optimov/templates/patient_account/messages.html",
		"/Users/josc/Documents/optimov/templates/patient_account/love.html",
		"/Users/josc/Documents/optimov/templates/therapist_interface.html",
		"/Users/josc/Documents/optimov/static/theme/scripts/plugins/other/clndr.css",
		"/Users/josc/Documents/optimov/static/theme/scripts/plugins/other/clndr.js",
		"/Users/josc/Documents/optimov/static/members_app/Brocfile.js",
		"/Users/josc/Projects/miniBlog/bower.json",
		"/Users/josc/Downloads/foundation-compass-template-master/bower.json",
		"/Users/josc/Downloads/optimovdev.sql",
		"/Users/josc/Documents/optimov/static/members_app/vendor/foundation/bower.json",
		"/Users/josc/Documents/optimov/templates/website/for_pt.html",
		"/Users/josc/Documents/optimov_old/templates-old/account_members/dashboard.html",
		"/Users/josc/Documents/optimov_old/static-old/theme/css/patient_base.css",
		"/Users/josc/Documents/optimov/static/members_app/vendor/foundation/scss/foundation/_settings.scss",
		"/Users/josc/Documents/optimov/static/members_app/app/templates/dashboard.hbs",
		"/Users/josc/Documents/optimov/static/members_app/app/templates/top-bar.hbs",
		"/Users/josc/Documents/optimov/static/members_app/app/templates/feedback.hbs",
		"/Users/josc/Documents/optimov/static/members_app/app/router.js",
		"/Users/josc/Documents/optimov/static/members_app/app/templates/application.hbs",
		"/Users/josc/Documents/optimov/static/members_app/app/styles/app.scss",
		"/Users/josc/Documents/optimov/static/members_app/app/app.js",
		"/Users/josc/Downloads/icomoon/style.css",
		"/Users/josc/Documents/optimov/static/members_app/public/assets/fonts/style.css",
		"/Users/josc/Documents/optimov/static/members_app/public/assets/fonts/test-font.css",
		"/Users/josc/Documents/optimov/static/members_app/app/templates/messages.hbs",
		"/Users/josc/Documents/optimov/static/members_app/app/templates/calendar.hbs",
		"/Users/josc/Documents/optimov/static/members_app/app/templates/love.hbs",
		"/Users/josc/Documents/optimov/static/members_app/app/templates/consult.hbs",
		"/Users/josc/Documents/optimov/static/members_app/node_modules/broccoli-ember-hbs-template-compiler/node_modules/handlebars/dist/handlebars.runtime.min.js",
		"/Users/josc/Documents/optimov/blog/handlers.py",
		"/Users/josc/Documents/optimov_old/scss/_settings.scss",
		"/Users/josc/Documents/optimov/static/members_app/package.json",
		"/Users/josc/Documents/optimov/static/scripts/members_app/vendor/foundation/scss/foundation/_settings.scss",
		"/Users/josc/Documents/optimov/static/styles/scss/_settings.scss",
		"/Users/josc/Documents/optimov/static/scripts/members_app/testem.json",
		"/Users/josc/Documents/optimov/Optimov/wsgi.py",
		"/Users/josc/Documents/optimov/static/scripts/members_app/config/environment.js",
		"/Users/josc/Documents/optimov/static/scripts/members_app/bower.json",
		"/Users/josc/Documents/optimov/static/scripts/members_app/tests/test1.coffee",
		"/Users/josc/Documents/optimov/static/scripts/members_app/routes/hello.coffee",
		"/Users/josc/Documents/optimov/static/scripts/physios_app/routes/hello.coffee",
		"/Users/josc/Documents/optimov/static/scripts/physios_app/testem.json",
		"/Users/josc/Documents/optimov/static/scripts/physios_app/tests/test1.coffee",
		"/Users/josc/Documents/optimov/static/scripts/routes/hello.js",
		"/Users/josc/Documents/optimov/static/scripts/tests/test1.js",
		"/Users/josc/Documents/optimov/static/scripts/tests/testem.json",
		"/Users/josc/Documents/optimov/static/theme/css/messages.css",
		"/Users/josc/Documents/optimov/templates/therapist_account/pt-messages.html",
		"/Users/josc/Documents/optimov/static/scripts/pages/patient_account/messages.js",
		"/Users/josc/Documents/optimov/templates/progress/progress.html",
		"/Users/josc/Documents/optimov/locale/es/LC_MESSAGES/django.po",
		"/Users/josc/Documents/optimov/templates/progress/myProgress.html",
		"/Users/josc/Documents/optimov/templates/therapist_account/patients.html",
		"/Users/josc/Documents/optimov/static/scripts/pages/therapist_account/patients.js",
		"/Users/josc/Documents/optimov/static/scripts/pages/appointments/calendar.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/josc/Dropbox/DTU/thesis/Replicating-DeepMind-master",
			"/Users/josc/Documents/ijosc/ijosc.github.io",
			"/Users/josc/Documents/optimov/",
			"/Users/josc/Documents/optimov/templates/",
			"/Users/josc/Documents/optimov/templates/website",
			"/Users/josc/Documents/optimov/template/website",
			"/Users/josc/Documents/optimov"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Pool",
			"startBatch",
			"top of page",
			"alert-close",
			"errorMessages",
			"video_PT_info",
			"#pt_id",
			"appo",
			"sorry",
			"robots.txt",
			"menu",
			"icon-physio",
			"consult",
			"patterns",
			"url",
			"language",
			"LOCALEURL_USE_SESSION",
			"locale",
			"localeurl",
			"LOCALEURL_USE_ACCEPT_LANGUAGE",
			"media",
			"pt-name",
			"strong",
			"video-pt-list",
			"strong",
			"class=\"strong\" ",
			"h5",
			"therapist_name",
			"pt_name",
			"modal-PTname",
			"requestPTInfo",
			"updateVideoCalendar",
			"pt_id",
			"video_PT_info",
			"video_pt_list",
			"video-pt-list",
			"requestPTInfo",
			"\"#pt_id\"",
			"create_user_and_appointment",
			"error",
			"editId",
			"createUserAndAppointment",
			"creatClndr",
			"theCalendarInstance",
			"consol",
			"pt-details",
			"pt_picture",
			"consult-a-specialist",
			"sign-up-button",
			"sign-",
			".ring.green",
			"white-ring",
			".green-col.arrow:after",
			"green-col",
			"exConf",
			"end_year",
			"profile",
			"negative amount of experience",
			"getEvaluationQuestions",
			"evalQuestion",
			"center",
			"sign-upbutton",
			"    <a data-reveal-id=\"compareModal\" data-reveal>{% trans \"compare prices to ordinary physiotherapy\" %}</a>",
			"30px",
			"drawChar",
			"label",
			"legend-item",
			"logger",
			"debug",
			"log",
			"logging",
			"logger",
			"create_appointment_with_pt",
			"appointment",
			"type",
			"this",
			"video_PT_info",
			"requestPTInfo",
			"info_PT",
			"viewFullPTInfo",
			"requestPTInfo",
			"profile",
			"console",
			"formatDate",
			"slotsFrom",
			"subject",
			"createAppointment",
			"eventid",
			".data",
			"locId",
			"editId",
			"calEvent",
			"editId",
			"app-slot-book",
			"fields",
			"getTime",
			"editId",
			"createAppointment",
			"get_video_events_for_therapist",
			"get_events",
			"get_video_events",
			"get_video_events_url",
			"current_therapist",
			"current_pt",
			"video_therapists[0]",
			"video_therapists",
			"getEvents",
			"personalDates",
			"parseJSON",
			"current",
			"langChanged",
			"modal",
			"media",
			"back",
			"id",
			"play-button",
			"index",
			"science",
			"active",
			"menu",
			"index",
			"science",
			"media",
			"adjacent",
			"Things",
			"div",
			"media",
			"#physio-cal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"is(':checked')"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "mt.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"handle",
				"Handlebars"
			],
			[
				"send",
				"send_email"
			],
			[
				"eventNo",
				"eventNotify"
			],
			[
				"send_e",
				"send_email"
			],
			[
				"send_email",
				"send_email"
			]
		],
		"width": 944.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
